apiVersion: v1
kind: Pod
metadata:
  name: mysqlp
  labels:
    app: mysql
spec:
  containers:
    - name: app
      image: ft_services/mysql:0.1
      livenessProbe:
        tcpSocket: # TCP 연결을 진행해보아 해당 포트가 살아있는지 확인한다.
          port: 3306
      readinessProbe:
        tcpSocket: # TCP 연결을 진행해보아 해당 포트가 살아있는지 확인한다.
          port: 3306