apiVersion: v1
kind: Service
metadata:
  name: loadbalancer-ftps
spec:
  type: LoadBalancer
  ports:
    - port: 21
      protocol: TCP
      name: loadbalancer-ftps-main
    - port: 42420
      protocol: TCP
      name: loadbalancer-ftps-data
  selector:
    app: ft_services
    tier: ftps